if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local LP = Players.LocalPlayer
local PG = LP:WaitForChild("PlayerGui")

-- GUI ROOT
local sg = Instance.new("ScreenGui")
sg.Name = "FalconHubLoader"
sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true
sg.Parent = PG

--------------------------------------------------
-- 🍬 LOADING UI
--------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(240,130)
frame.Position = UDim2.new(0.5,-120,0.5,-65)
frame.BackgroundColor3 = Color3.fromRGB(60,30,20)
frame.BackgroundTransparency = 1
frame.BorderSizePixel = 0
frame.Parent = sg
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255,170,200)
stroke.Thickness = 2
stroke.Transparency = 1

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.5,0)
title.BackgroundTransparency = 1
title.Text = "🍬 FalconHub"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255,220,180)
title.TextTransparency = 1
title.Parent = frame

local sub = Instance.new("TextLabel")
sub.Size = UDim2.new(1,0,0.25,0)
sub.Position = UDim2.new(0,0,0.45,0)
sub.BackgroundTransparency = 1
sub.Text = "Preparing sweets..."
sub.Font = Enum.Font.Gotham
sub.TextSize = 12
sub.TextColor3 = Color3.fromRGB(255,180,220)
sub.TextTransparency = 1
sub.Parent = frame

local barBG = Instance.new("Frame")
barBG.Size = UDim2.new(1,-20,0,10)
barBG.Position = UDim2.new(0,10,0.75,0)
barBG.BackgroundColor3 = Color3.fromRGB(90,50,35)
barBG.BackgroundTransparency = 1
barBG.BorderSizePixel = 0
barBG.Parent = frame
Instance.new("UICorner", barBG).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,120,180)
bar.BorderSizePixel = 0
bar.Parent = barBG
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- 🎬 LOADING + RUN YOUR SCRIPT
--------------------------------------------------
task.spawn(function()

    -- fade in
    TweenService:Create(frame,TweenInfo.new(.5),{BackgroundTransparency=0}):Play()
    TweenService:Create(stroke,TweenInfo.new(.5),{Transparency=0}):Play()
    TweenService:Create(title,TweenInfo.new(.5),{TextTransparency=0}):Play()
    TweenService:Create(sub,TweenInfo.new(.5),{TextTransparency=0}):Play()
    TweenService:Create(barBG,TweenInfo.new(.5),{BackgroundTransparency=0}):Play()

    task.wait(.6)

    -- progress
    local duration = 3
    local start = tick()

    while tick() - start < duration do
        local p = (tick()-start)/duration
        bar.Size = UDim2.new(p,0,1,0)
        sub.Text = "Loading sweets... "..math.floor(p*100).."%"
        task.wait()
    end

    sub.Text = "Done!"
    task.wait(.4)

    -- fade out
    local t = TweenInfo.new(.5)
    TweenService:Create(frame,t,{BackgroundTransparency=1}):Play()
    TweenService:Create(stroke,t,{Transparency=1}):Play()
    TweenService:Create(title,t,{TextTransparency=1}):Play()
    TweenService:Create(sub,t,{TextTransparency=1}):Play()
    TweenService:Create(barBG,t,{BackgroundTransparency=1}):Play()

    task.wait(.5)

    sg:Destroy()

    --------------------------------------------------
    -- 📍 PASTE YOUR SCRIPT EXACTLY HERE (NO EDITS)
    --------------------------------------------------



end)
