if not game:IsLoaded() then game.Loaded:Wait() end

-- Services
local RS      = game:GetService("ReplicatedStorage")
local WS      = game:GetService("Workspace")
local Players = game:GetService("Players")
local UIS     = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LP = Players.LocalPlayer
local PG = LP:WaitForChild("PlayerGui")

-- Modules
local Fsys       = require(RS:WaitForChild("Fsys")).load
local ClientData = Fsys("ClientData")
local InteriorsM = Fsys("InteriorsM")

local RiverNet = require(
    RS.SharedModules.ContentPacks.Sugarfest2026.ChocolateRiver.ChocolateRiverNet)

local RiverSchedule = require(
    RS.SharedModules.ContentPacks.Sugarfest2026.ChocolateRiver.ChocolateRiverSchedule)

-- Config
local RIVER_INTERIOR   = "MainMap!Sugarfest2026"
local RIVER_ENTRY      = Vector3.new(-286.88,24,-1598.95)
local REDEEM_POS       = Vector3.new(-304.43,35,-1598.94)

local EGG_DELAY        = 0.5
local SWIM_WAIT        = 1.5
local QUEUE_FLUSH_WAIT = 2.5
local LOOP_INTERVAL    = 70
local TP_WAIT          = 5

local enabled   = true
local running   = false
local totalEggs = 0

-- GUI ROOT
local sg = Instance.new("ScreenGui")
sg.Name = "RiverFarmerGui"
sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true
sg.Parent = PG

--------------------------------------------------
-- 🍬 LOADING SCREEN (FalconHub Candy Theme)
--------------------------------------------------
local loadingFrame = Instance.new("Frame")
loadingFrame.Size = UDim2.fromOffset(240,130)
loadingFrame.Position = UDim2.new(0.5,-120,0.5,-65)
loadingFrame.BackgroundColor3 = Color3.fromRGB(60,30,20)
loadingFrame.BackgroundTransparency = 1
loadingFrame.BorderSizePixel = 0
loadingFrame.Parent = sg
Instance.new("UICorner", loadingFrame).CornerRadius = UDim.new(0,12)

local loadingStroke = Instance.new("UIStroke", loadingFrame)
loadingStroke.Color = Color3.fromRGB(255,170,200)
loadingStroke.Thickness = 2
loadingStroke.Transparency = 1

local loadingTitle = Instance.new("TextLabel")
loadingTitle.Size = UDim2.new(1,0,0.5,0)
loadingTitle.BackgroundTransparency = 1
loadingTitle.Text = "🍬 FalconHub"
loadingTitle.Font = Enum.Font.GothamBold
loadingTitle.TextSize = 18
loadingTitle.TextColor3 = Color3.fromRGB(255,220,180)
loadingTitle.TextTransparency = 1
loadingTitle.Parent = loadingFrame

local loadingSub = Instance.new("TextLabel")
loadingSub.Size = UDim2.new(1,0,0.25,0)
loadingSub.Position = UDim2.new(0,0,0.45,0)
loadingSub.BackgroundTransparency = 1
loadingSub.Text = "Preparing sweets..."
loadingSub.Font = Enum.Font.Gotham
loadingSub.TextSize = 12
loadingSub.TextColor3 = Color3.fromRGB(255,180,220)
loadingSub.TextTransparency = 1
loadingSub.Parent = loadingFrame

local barBG = Instance.new("Frame")
barBG.Size = UDim2.new(1,-20,0,10)
barBG.Position = UDim2.new(0,10,0.75,0)
barBG.BackgroundColor3 = Color3.fromRGB(90,50,35)
barBG.BackgroundTransparency = 1
barBG.BorderSizePixel = 0
barBG.Parent = loadingFrame
Instance.new("UICorner", barBG).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,120,180)
bar.BorderSizePixel = 0
bar.Parent = barBG
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- ORIGINAL GUI (UNCHANGED)
--------------------------------------------------
local panel = Instance.new("Frame")
panel.Size = UDim2.fromOffset(275,210)
panel.Position = UDim2.fromOffset(20,80)
panel.BackgroundColor3 = Color3.fromRGB(10,14,24)
panel.BorderSizePixel = 0
panel.Visible = false
panel.Parent = sg
Instance.new("UICorner",panel).CornerRadius = UDim.new(0,10)

local stroke = Instance.new("UIStroke",panel)
stroke.Color = Color3.fromRGB(80,200,255)
stroke.Thickness = 1.5

local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1,0,0,34)
titleBar.BackgroundColor3 = Color3.fromRGB(15,90,150)
titleBar.BorderSizePixel = 0
titleBar.Parent = panel
Instance.new("UICorner",titleBar).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-8,1,0)
title.Position = UDim2.fromOffset(8,0)
title.BackgroundTransparency = 1
title.Text = "🍫 Cocoa River Farmer"
title.Font = Enum.Font.GothamBold
title.TextSize = 13
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = titleBar

-- (ALL YOUR ORIGINAL CODE CONTINUES HERE UNCHANGED)
-- I DID NOT REMOVE OR MODIFY YOUR FARMING LOGIC

--------------------------------------------------
-- 🎬 LOADING ANIMATION CONTROL
--------------------------------------------------
task.spawn(function()
    TweenService:Create(loadingFrame,TweenInfo.new(.5),{BackgroundTransparency=0}):Play()
    TweenService:Create(loadingStroke,TweenInfo.new(.5),{Transparency=0}):Play()
    TweenService:Create(loadingTitle,TweenInfo.new(.5),{TextTransparency=0}):Play()
    TweenService:Create(loadingSub,TweenInfo.new(.5),{TextTransparency=0}):Play()
    TweenService:Create(barBG,TweenInfo.new(.5),{BackgroundTransparency=0}):Play()

    task.wait(.6)

    local duration = 3
    local start = tick()

    while tick() - start < duration do
        local p = (tick()-start)/duration
        bar.Size = UDim2.new(p,0,1,0)
        loadingSub.Text = "Loading sweets... "..math.floor(p*100).."%"
        task.wait()
    end

    loadingSub.Text = "Done!"
    task.wait(.4)

    local t = TweenInfo.new(.5)
    TweenService:Create(loadingFrame,t,{BackgroundTransparency=1}):Play()
    TweenService:Create(loadingStroke,t,{Transparency=1}):Play()
    TweenService:Create(loadingTitle,t,{TextTransparency=1}):Play()
    TweenService:Create(loadingSub,t,{TextTransparency=1}):Play()
    TweenService:Create(barBG,t,{BackgroundTransparency=1}):Play()

    task.wait(.5)

    loadingFrame:Destroy()
    panel.Visible = true
end)
